ea4bc82a6ad023ab7ee23ee620429895
::res://::1765381845
::res://assets/::1765412258
BG-mountains.png::CompressedTexture2D::2016383412186075450::1765064410::1765064416::1::::<><>::
BG-ruins.png::CompressedTexture2D::8286077729191313697::1765064410::1765064416::1::::<><>::
BG-sky.png::CompressedTexture2D::8995215712888038132::1765064410::1765064416::1::::<><>::
BG-sun.png::CompressedTexture2D::3913236430660557255::1765064410::1765064416::1::::<><>::
floor.png::CompressedTexture2D::4891249477915656457::1765065494::1765065500::1::::<><>::
IDLE.png::CompressedTexture2D::5734864920691023877::1765063335::1765063339::1::::<><>::
platforms1.png::CompressedTexture2D::7375239546555839383::1765064205::1765064205::1::::<><>::
platforms2.png::CompressedTexture2D::1762796593689858890::1765064205::1765064205::1::::<><>::
platforms3.png::CompressedTexture2D::9085223613679043836::1765064205::1765064205::1::::<><>::
platforms4.png::CompressedTexture2D::7014562827221579610::1765064205::1765064205::1::::<><>::
platforms5.png::CompressedTexture2D::7639719613044538696::1765064205::1765064205::1::::<><>::
platforms6.png::CompressedTexture2D::9067323356585178310::1765064205::1765064205::1::::<><>::
platforms7.png::CompressedTexture2D::3202485878123235823::1765064205::1765064205::1::::<><>::
platforms8.png::CompressedTexture2D::2798828603975713554::1765064205::1765064205::1::::<><>::
platforms9.png::CompressedTexture2D::6338883947846337238::1765064205::1765064205::1::::<><>::
platforms10.png::CompressedTexture2D::7778058665032194335::1765064205::1765064205::1::::<><>::
platforms11.png::CompressedTexture2D::8971014578536705240::1765064205::1765064205::1::::<><>::
platforms12.png::CompressedTexture2D::6143904222290892917::1765064205::1765064205::1::::<><>::
RLGMLA.png::CompressedTexture2D::6487849526677090357::1765064023::1765064025::1::::<><>::
RUN.png::CompressedTexture2D::6104427698491203540::1731333747::1765063093::1::::<><>::
Through Mountains.wav::AudioStreamWAV::6052229551822884768::1765412245::1765412276::1::::<><>::
::res://scenes/::1765410997
Game.tscn::PackedScene::5116594039691008072::1765410997::0::1::::<><>::res://scripts/Game.gd<>uid://c4wil0lcwhh7x::::res://scenes/Player.tscn<>uid://cbxmft55k3lp6::::res://assets/floor.png<>res://scripts/ObstacleSpawner.gd<>uid://cgwc44udhjj4m::::res://scenes/UI.tscn<>uid://d1fl5hgrfqwmu::::res://assets/BG-sky.png<>uid://3y0smqctygow::::res://assets/BG-mountains.png<>uid://dqb3qv7178pxp::::res://assets/BG-ruins.png<>uid://bv0uoxyn8eg0n::::res://assets/BG-sun.png<>uid://pgdirggi788s::::res://scenes/GameOver.tscn
GameOver.tscn::PackedScene::1065416260874762168::1765410997::0::1::::<><>::
Obstacle.tscn::PackedScene::8184317142764414788::1765410997::0::1::::<><>::uid://c6653bu2qpuqs::::res://assets/platforms4.png
Player.tscn::PackedScene::6854240853350698635::1765410997::0::1::::<><>::res://scripts/Player.gd<>uid://cnyanf2f337ph::::res://assets/IDLE.png<>uid://cs8bbdmsseth1::::res://assets/RUN.png
UI.tscn::PackedScene::5239565516031754658::1765410997::0::1::::<><>::res://scripts/UI.gd
::res://scripts/::1765330757
Game.gd::GDScript::-1::1765412130::0::1::::<>Node2D<>::
Obstacle.gd::GDScript::-1::1765330443::0::1::::<>Area2D<>::
ObstacleSpawner.gd::GDScript::-1::1765412129::0::1::::<>Node<>::
Player.gd::GDScript::-1::1765324356::0::1::::<>CharacterBody2D<>::
UI.gd::GDScript::-1::1765061680::0::1::::<>CanvasLayer<>::
